VERSION_NAME=2.3.5.2-SNAPSHOT
VERSION_CODE=2352
GROUP=it.sephiroth.android.library.picasso

POM_DESCRIPTION=A powerful image downloading and caching library for Android. This is a fork of the original library: https://github.com/square/picasso
POM_URL=https://github.com/sephiroth74/picasso
POM_SCM_URL=https://github.com/sephiroth74/picasso
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/picasso.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/picasso.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=contributor

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_SDK_VERSION=20